==> 2023-06-19 01:56:49 <==
# cmd: /Users/developer/anaconda3/bin/conda create --prefix ./env python=3.11
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.05.30-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.8-h1a28f6b_0
+defaults/osx-arm64::pip-23.1.2-py311hca03da5_0
+defaults/osx-arm64::python-3.11.3-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-67.8.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.11']
==> 2023-06-19 01:57:45 <==
# cmd: /Users/developer/anaconda3/bin/conda install -c conda-forge pygithub
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.05.30-hca03da5_0
-defaults/osx-arm64::openssl-3.0.8-h1a28f6b_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::deprecated-1.2.14-pyh1a96a4e_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygithub-1.58.0-pyh1a96a4e_0
+conda-forge/noarch::pyjwt-2.7.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::urllib3-2.0.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::ca-certificates-2023.5.7-hf0a4a13_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.1.1-h53f4e23_1
+defaults/osx-arm64::cffi-1.15.1-py311h80987f9_3
+defaults/osx-arm64::pynacl-1.5.0-py311h80987f9_0
+defaults/osx-arm64::wrapt-1.14.1-py311h80987f9_0
# update specs: ['pygithub']
